
sonar.projectKey=MonProjet
sonar.token=sqp_6a6a31a89f01b538fea658b9a3c5fb4c98642dc9

sonar.projectName=MonProjet
sonar.projectVersion=1.0
sonar.sources=backend/mindease-api
sonar.exclusions=backend/mindease-api/vendor/**


sonar.sourceEncoding=UTF-8
